<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vish AI</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-C7-K8Yle.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BrFzHAQa.css">
</head>

<body>
  <chat-interface></chat-interface>
</body>

</html>