Sun Nov 02 2025 08:19:07 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:19:08 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:19:12 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:24:05 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:24:05 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:28:10 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:28:19 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:28:23 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:28:37 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:29:02 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:29:02 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:34:06 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:34:13 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:36:35 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:36:53 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:36:53 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:36:59 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:37:24 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:37:30 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:39:06 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:39:06 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:39:07 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:39:10 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:39:15 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:39:21 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:39:24 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:39:27 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:39:28 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:39:30 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
Sun Nov 02 2025 08:39:34 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\home\site\wwwroot\node_modules\pdf-parse\lib\pdf-parse.js' imported from C:\home\site\wwwroot\server.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:739:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:762:52)
    at #cachedResolveSync (node:internal/modules/esm/loader:723:25)
    at ModuleLoader.getModuleJobForRequire (node:internal/modules/esm/loader:451:50)
    at new ModuleJobSync (node:internal/modules/esm/module_job:379:34)
