(node:6480) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
============ ERROR IN /CHAT ENDPOINT ============
Error object: BadRequestError: 400 The selected model does not support audio modality.
    at APIError.generate (file:///C:/home/site/wwwroot/node_modules/openai/core/error.mjs:41:20)
    at AzureOpenAI.makeStatusError (file:///C:/home/site/wwwroot/node_modules/openai/client.mjs:162:32)
    at AzureOpenAI.makeRequest (file:///C:/home/site/wwwroot/node_modules/openai/client.mjs:330:30)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///C:/home/site/wwwroot/server.js:424:24 {
  status: 400,
  headers: Headers {
    'content-length': '182',
    'content-type': 'application/json',
    'apim-request-id': '268c7160-ac67-4f74-bcbf-be3db2ab6c44',
    'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
    'x-content-type-options': 'nosniff',
    'x-ratelimit-limit-tokens': '50000',
    'x-ms-region': 'East US 2',
    'x-ratelimit-remaining-requests': '49',
    'x-ratelimit-limit-requests': '50',
    'x-ms-rai-invoked': 'true',
    'x-request-id': '281fc323-cf2d-49f2-80f6-402d0d19fad2',
    'x-ratelimit-remaining-tokens': '49881',
    'x-ms-deployment-name': 'gpt-5-chat',
    date: 'Sun, 02 Nov 2025 08:55:09 GMT'
  },
  requestID: '281fc323-cf2d-49f2-80f6-402d0d19fad2',
  error: {
    message: 'The selected model does not support audio modality.',
    type: 'invalid_request_error',
    param: 'modalities',
    code: 'invalid_value'
  },
  code: 'invalid_value',
  param: 'modalities',
  type: 'invalid_request_error'
}
Error stack: Error: 400 The selected model does not support audio modality.
    at APIError.generate (file:///C:/home/site/wwwroot/node_modules/openai/core/error.mjs:41:20)
    at AzureOpenAI.makeStatusError (file:///C:/home/site/wwwroot/node_modules/openai/client.mjs:162:32)
    at AzureOpenAI.makeRequest (file:///C:/home/site/wwwroot/node_modules/openai/client.mjs:330:30)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///C:/home/site/wwwroot/server.js:424:24
Error details: {
  name: 'Error',
  message: '400 The selected model does not support audio modality.',
  status: 400,
  code: 'invalid_value',
  response: undefined
}
Environment check: {
  hasApiKey: true,
  hasInstance: true,
  hasDeployment: true,
  instanceName: 'ai-toshiksoni4664ai797034018702',
  deploymentName: 'gpt-5-chat'
}
=================================================
