<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"1e09d2-6416-stderr-1762073563680.txt","computername":"1e09d2","pid":6416,"type":"stderr","created":1762073563680},{"file":"1e09d2-6416-stdout-1762073562162.txt","computername":"1e09d2","pid":6416,"type":"stdout","created":1762073562162},{"file":"1e09d2-7336-stderr-1762073717469.txt","computername":"1e09d2","pid":7336,"type":"stderr","created":1762073717469},{"file":"1e09d2-7336-stdout-1762073715742.txt","computername":"1e09d2","pid":7336,"type":"stdout","created":1762073715742},{"file":"5d15ff-6480-stderr-1762073708211.txt","computername":"5d15ff","pid":6480,"type":"stderr","created":1762073708211},{"file":"5d15ff-6480-stdout-1762073706652.txt","computername":"5d15ff","pid":6480,"type":"stdout","created":1762073706652},{"file":"5d15ff-8120-stderr-1762073563646.txt","computername":"5d15ff","pid":8120,"type":"stderr","created":1762073563646},{"file":"5d15ff-8120-stdout-1762073561637.txt","computername":"5d15ff","pid":8120,"type":"stdout","created":1762073561637},{"file":"bcfe56-2564-stderr-1762073561537.txt","computername":"bcfe56","pid":2564,"type":"stderr","created":1762073561537},{"file":"bcfe56-2564-stdout-1762073560008.txt","computername":"bcfe56","pid":2564,"type":"stdout","created":1762073560008},{"file":"bcfe56-6736-stderr-1762073691379.txt","computername":"bcfe56","pid":6736,"type":"stderr","created":1762073691379},{"file":"bcfe56-6736-stdout-1762073689595.txt","computername":"bcfe56","pid":6736,"type":"stdout","created":1762073689595}];
        var lastUpdated = 1762073717576;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
